package main

import "fmt"

/*В ходе анализа результатов переписи населения информация была сохранена в объекте типа map:
groupCity := map[int][]string{
10:   []string{...}, // города с населением 10-99 тыс. человек
100:  []string{...}, // города с населением 100-999 тыс. человек
1000: []string{...}, // города с населением 1000 тыс. человек и более
}
При подготовке важного отчета о городах с населением 100-999 тыс. человек был подготовлен другой объект типа map:

cityPopulation := map[string]int{
город: население города в тысячах человек,
}
Однако база данных с информацией о точной численности населения содержала ошибки, поэтому в cityPopulation в т.ч. была сохранена информация о городах, которые входят в другие группы из groupCity.

Ваша программа имеет доступ к обоим указанным отображениям, требуется исправить cityPopulation, чтобы в ней была сохранена информация только о городах из группы groupCity[100].

Функция main() уже объявлена, доступ к отображениям осуществляется по указанным именам. По результатам выполнения ничего больше делать не требуется, проверка будет осуществлена автоматически.
*/func main() {

	groupCity := map[int][]string{
		10:   {"Деревня", "Село"},        // города с населением 10-99 тыс. человек
		100:  {"Город", "Большой город"}, // города с населением 100-999 тыс. человек
		1000: {"Миллионник"},             // города с населением 1000 тыс. человек и более
	}
	cityPopulation := map[string]int{
		"Деревня":       10,
		"Село":          99,
		"Город":         100,
		"Большой город": 100,
		"Миллионник":    1000,
	}

	/*for key, _ := range cityPopulation {
		var ext bool
		for _, city := range groupCity[100] {
			if key == city {
				ext = true
				break
			}
		}
		if !ext {
			delete(cityPopulation, key)
		}
	}*/

	for key, value := range groupCity {
		if key == 100 {
			continue
		}
		for _, val := range value {
			delete(cityPopulation, val)
		}

	}
	fmt.Println(cityPopulation) // map[Большой город:100 Город:100]

}
