package main

import "fmt"

/*
	Возвращаем замыкание и используем его снаружи

В этом примере покажем как можно возвращать замыкание из функции,
в которой оно было определено. foo это замыкание, которое возвращается в главную функцию когда внешняя функции вызывается.

	А вызов самого замыкания происходит в момент, когда используются (). Этот код выводит сообщение "Modified hello".
	Таким образом, в замыкании foo все еще доступна переменная text, хотя мы уже вышли из внешней функции.
*/
func out(name string) func() {
	// переменная
	text := "Modified " + name

	// замыкание. у функции есть доступ к переменной text даже
	// после выхода за пределы блока
	foo := func() {
		fmt.Println(text)
	}

	// возвращаем замыкание
	return foo
}

func main() {
	// foo это наше замыкание
	foo := out("hello")

	// вызов замыкания
	foo()
}
