package main

import "fmt"

/*
	Замыкания

Ниже, функция foo это внутренняя функция и у нее есть доступ к переменной text, определенной за рамками функции foo но внутри функции outer.

	Вот эта функция foo и называется замыканием. Она как бы замыкает переменные из внешней области видимости.
	Внутри нашего замыкания переменная text будет доступна.
*/
func outer(name string) {
	// переменная из внешней функции
	text := "Modified " + name

	// foo это внутренняя функция и из нее есть доступ к переменной `text`
	// у замыкания есть доступ к этим переменным даже после выхода из блока
	foo := func() {
		fmt.Println(text)
	}

	// вызываем замыкание
	foo()
}

func main() {
	outer("hello")
}
