package main

import "fmt"

/*
Дана последовательность, состоящая из целых чисел.
Напишите программу, которая подсчитывает количество положительных чисел среди элементов последовательности.
Входные данные
Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100).
Далее через пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых чисел.

Выходные данные

Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:

5
1 2 3 -1 -4
Sample Output:

3
*/

/* func main() {
	var a int
	in := 0
	fmt.Scan(&a)
	arr := make([]int, a)
	for i := range arr {
		fmt.Scan(&arr[i])
	}
	for _, elem := range arr {
		if elem > 0 {
			in++

		}

	}
	fmt.Println(in)
}
*/

// 1 2 3 -1 -4

func main() {
	var num, el int
	fmt.Scan(&num)

	arr := make([]int, 0, num)

	for i := 0; i < num; i++ {
		fmt.Scan(&el)

		if el > 0 { // добавляем в массив только положительные числа
			arr = append(arr, el)
		}
	}
	fmt.Println(len(arr))
}
